{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["node", "chrome"]
  },
  "include": ["tests/**/*.ts", "src/**/*.ts", "playwright.config.ts"]
}
